# Generated by Django 3.1.4 on 2021-01-11 18:59

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_auto_20201224_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='email',
            field=models.EmailField(max_length=64, validators=[core.validators.validate_email_for_prohibited_domain]),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='phone_number',
            field=models.CharField(max_length=20, null=True, validators=[core.validators.validate_phone_number]),
        ),
    ]
