# Generated by Django 3.1.4 on 2021-01-18 10:47

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0006_teacher_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='about',
        ),
        migrations.AddField(
            model_name='teacher',
            name='inn',
            field=models.PositiveIntegerField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name='teacher',
            name='salary',
            field=models.PositiveIntegerField(default=42),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='phone_number',
            field=models.CharField(default='+38(098)000-0000', max_length=20, validators=[core.validators.validate_phone_number]),
        ),
    ]
