# Generated by Django 3.1.4 on 2021-01-29 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20210118_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='difficulty',
            field=models.IntegerField(choices=[(0, 'Trivial'), (1, 'Easy'), (2, 'Medium'), (3, 'Expert'), (4, 'Hardcore')], default=0),
        ),
    ]
