# Generated by Django 3.1.4 on 2020-12-16 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('number_of_students', models.IntegerField(null=True)),
                ('date_of_creation', models.DateField(null=True)),
            ],
        ),
    ]
