# Generated by Django 3.1.4 on 2021-01-18 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classrooms', '0001_initial'),
        ('groups', '0003_group_headman'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='classrooms',
            field=models.ManyToManyField(related_name='groups', to='classrooms.Classroom'),
        ),
    ]
